# CardPayments.API

./: CardPaymentAPI.sln  Readme.md
Application/: CardPayment.Application.csproj  ConfigureServices.cs
Application/Cards/Commands/: CreateCardCommand.cs  UpdateCardCommand.cs
Application/Cards/Queries/: CardBalanceDto.cs  GetCardBalanceQuery.cs
Application/Common/Interfaces/: IAppDbContext.cs  IDateTimeProvider.cs
Application/Common/Services/DateTimeProvider/: DateTimeProvider.cs
Application/Common/Services/Identity/: AuthResult.cs  AuthService.cs  IAuthService.cs
Application/Transactions/Commands/: PayWithCardCommand.cs
Application/Transactions/Queries/: GetTransactionsQuery.cs  TransactionResponse.cs
Application/Users/Commands/: LoginCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs
CardPayment.Domain/Models/: Card.cs  CardAuthorizationLog.cs  Transaction.cs  TransactionFee.cs  User.cs
CardPayment.Infrastructure/: CardPayment.Infrastructure.csproj
CardPayment.Infrastructure/Data/: AppDbContext.cs
CardPayment.Infrastructure/Migrations/: 20250309231454_AddInitialMigration.Designer.cs  20250309231454_AddInitialMigration.cs  AppDbContextModelSnapshot.cs
CardPaymentAPI/: CardPayment.API.csproj  Program.cs  appsettings.json
CardPaymentAPI.Tests/: CardPayment.Tests.csproj
CardPaymentAPI.Tests/DomainTests/: CardTransactionTests.cs
CardPaymentAPI.Tests/ServiceTests/: UfeServiceTests.cs
CardPaymentAPI/Controllers/: AuthController.cs  CardController.cs  TransactionController.cs
CardPaymentAPI/Properties/: launchSettings.json
(+3 files in other folders)
